QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QPushButton {
    background-color: #ff0000 !important;
    border: 1px solid #606060;
    border-radius: 5px;
    padding: 8px;
    color: white;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #ff3333;
    border: 1px solid #707070;
}

QPushButton:pressed {
    background-color: #990000;
    border: 1px solid #505050;
}

QLabel {
    color: #ffffff;
    background-color: transparent;
}

QCheckBox {
    color: #ffffff;
    spacing: 5px;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #606060;
    border-radius: 3px;
    background-color: #404040;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border: 2px solid #005a9e;
}

QSlider::groove:horizontal {
    border: 1px solid #666666;
    background: #404040;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    border: 1px solid #005a9e;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QFrame {
    border: 1px solid #606060;
    background-color: #353535;
}

/* Özel QWidget stilleri */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* Ek UI bileşenleri için koyu tema stilleri */
QSlider::groove:vertical {
    border: 1px solid #666666;
    background: #404040;
    width: 8px;
    border-radius: 4px;
}

QSlider::handle:vertical {
    background: #0078d4;
    border: 1px solid #005a9e;
    height: 18px;
    margin: 0 -5px;
    border-radius: 9px;
}

QToolButton {
    background-color: #ff0000 !important;
    border: 1px solid #606060;
    border-radius: 5px;
    padding: 6px;
    color: white;
}

QToolButton:hover {
    background-color: #ff3333;
}

QToolButton:pressed {
    background-color: #990000;
}

/* Scroll bar stilleri */
QScrollBar:vertical {
    background: #404040;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #606060;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #707070;
}