/* Normal Tema Butonu - Transparan arka plan */
QPushButton#theme-button-normal {
    background-color: transparent !important;
    border: 1px solid #cccccc;
    border-radius: 17px;
    font-size: 16px;
    color: #333333;
}

QPushButton#theme-button-normal:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
    border: 1px solid #999999;
}

QPushButton#theme-button-normal:pressed {
    background-color: rgba(0, 0, 0, 0.1) !important;
    border: 1px solid #666666;
}

/* Aktif Tema Butonu - MAVİ ARKA PLAN */
QPushButton#theme-button-active {
    background-color: #0078d4 !important;  /* Mavi arka plan */
    color: white !important;               /* Beyaz emoji/text */
    border: 2px solid #005a9e !important;
    border-radius: 17px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#theme-button-active:hover {
    background-color: #106ebe !important;  /* Daha açık mavi hover */
    border: 2px solid #005a9e !important;
}

QPushButton#theme-button-active:pressed {
    background-color: #005a9e !important;  /* Koyu mavi pressed */
    border: 2px solid #003d6b !important;
}

/* Genel QPushButton stili - diğer butonlar için */
QPushButton {
    background-color: #ff0000 !important;
    color: white;
    border: 1px solid #888888;
    border-radius: 5px;
    padding: 6px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #ff3333 !important;
}

QPushButton:pressed {
    background-color: #990000 !important;
}